{
  "manifest_version": 3,
  "name": "Screenshot Clipper",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArQgax6Bf9ExsKcekDymf3YslMzMX324di2LOty+TgbYgj7xiOG8trwYKQTIANmopq+P2Eaf/84LQrPOHS5YxqyzunpqAubfb9MQ9JFlxKKRbv+6oZ13BmYfeVl5rYyU/6lW6RfAEBvZQRIS53pPrB6SWCegX5vjymlTzbquL+TcZ4gld2YCN0jRKepcxSgsTdUDk1tkbfjQtXxRu4bI32LsBWu6T3kqVZbQ0t7CyqYGuY2KRtOtcA+AHd81QolXZNwTiS0L+et5wwEbCgceQqOBtfuGdc8dhlWxdPfMTXeCi6fLQjeAShMV6n8CDOWT73666soegCj4p4qTdO4nXoQIDAQAB",
  "version": "0.1.0",
  "description": "Clip a design region to Obsidian as a 五个问题 study note",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab", "nativeMessaging", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
